{
  "name": "algomaster-backend",
  "version": "1.0.0",
  "description": "AlgoMaster - Competitive Programming Platform Backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.2.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "validator": "^13.15.15"
  }
}
